* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

nav {
  width: 100%;
  height: auto;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

nav .img {
  width: 100px;
  height: auto;
}

nav .img img {
  width: 100%;
  height: 100%;
}

.Hero {
  width: 100%;
  height: auto;
  padding: 25px 20px;
}

.Hero .img {
  width: 100%;
  height: auto;
}

.Hero .img img {
  width: 100%;
  height: 100%;
}

.Hero .hero-info {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-info .hero-content {
  width: 70%;
}

.hero-content h1 {
  font-size: 55px;
}

.hero-content p {
  color: gray;
  font-size: 20px;
  font-weight: 600;
}

.card-container {
  width: 100%;
  height: auto;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-container .card-item {
  width: 250px;
  height: 350px;
}

.card-item .img {
  position: relative;
  width: 100%;
  height: 70%;
  margin-bottom: 5px;
}

.card-item .img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-item .img p {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px;
  font-size: 18px;
  background-color: white;
  color: black;
  border: 1px solid gray;
  border-radius: 10px;
}

.card-info .card-rating {
  width: 100%;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.card-rating img {
  width: 15px;
  height: 15px;
}

.card-info .more-info p {
  font-size: 15px;
}
